<!Doctype html>
<html lang="en">
	<!-- this language attribute helps search engines and browsers
	to know about the language used in a webpage -->
	<head>
		<meta charset="utf-8">
		<!-- SE0 -->
		<meta name="description" content="Building website with html5,css3, Jquery & Bootstrap framework">
		<meta name="keywords" content="HTML5, CSS3, Bootstrap, Web Design, Web Development, Responsive Wwebsite, Modern Website">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- this to ensure that our webpage should be compatible with the latest IE-edge -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Title -->
		<title>Modern Responsive Website</title>
		<!-- favicon: is basically an icon for the title -->
		<link rel="shortcut icon" href="img/favicon.ico">
		 <!-- google roboto font -->
    	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    	<!-- fontawesome -->
    	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/all.css">
    	<!-- bootstrap CSS -->
   		 <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
   		 <!-- animate CSS -->
    	<link rel="stylesheet" href="css/animate/animate.css">
    	<!-- magnific-popup CSS -->
    	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    	 <!-- owl-carousel CSS -->
   	 	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    	<link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    	 <!-- Custom Style -->
    	<link rel="stylesheet" href="css/style.css">
    	<!-- Responsive CSS -->
    	<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
	<header>
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="vesco-nav-wrapper">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#home">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="smooth-scroll" href="#home">Home</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#services">Services</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#about">About</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#work">Work</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#team">Team</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#pricing">Pricing</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#stats">Stats</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#clients">Clients</a>
                            </li>
                            <li>
                                <a class="smooth-scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Home -->
    <section id="home">
        <div id="home-cover" class="bg-parallax animated fadeIn">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-center">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Watch Out
                            <br>The Modern Responsive Website!</h3>
                    </div>
                    <div id="home-btn" class="animated zoomIn">
                        <a class="btn btn-lg btn-general btn-white smooth-scroll" href="#work" role="button" title="View Our Work">
                            View Our Work
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section id="services">
        <div class="content-box">
            <!-- we used class here because we want to repeat it -->
            <div class="content-title wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                <h3>Services</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Design</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab illo asperiores</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Development</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab illo asperiores</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Mobile Apps</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab illo asperiores</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>SEO Optimization</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab illo asperiores</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-edit fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>UX Design</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab illo asperiores</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                            <div class="service-item-icon">
                                <i class="fa fa-life-ring fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Support</h3>
                            </div>
                            <div class="service-item-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab illo asperiores</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section id="about">
        <!-- About right side with diagonal BG parallax -->
        <div id="about-bg-diagonal" class="bg-parallax"></div>
        <!-- About left side with content -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="about-content-box">
                        <div id="about-content-box-outer">
                            <div id="about-content-box-inner">
                                <div class="content-title wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                                    <h3>About Vesco</h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, tempora quibusdam
                                        perspiciatis itaque in sit ut repudiandae nemo autem, ad impedit eaque quia fugit
                                        libero ab accusamus, consectetur animi ipsam.</p>
                                </div>
                                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="#work" role="button" title="View Work">
                                        Our Work
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work -->
    <section id="work">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                <h3>Our Work</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container-fluid">
                <div class="row no-gutters wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/1.jpg " title="Work Description Goes Here ">
                                <img src="img/work/1.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/2.jpg " title="Work Description Goes Here ">
                                <img src="img/work/2.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/3.jpg " title="Work Description Goes Here ">
                                <img src="img/work/3.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/4.jpg " title="Work Description Goes Here ">
                                <img src="img/work/4.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/5.jpg " title="Work Description Goes Here ">
                                <img src="img/work/5.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/6.jpg " title="Work Description Goes Here ">
                                <img src="img/work/6.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/7.jpg " title="Work Description Goes Here ">
                                <img src="img/work/7.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/8.jpg " title="Work Description Goes Here ">
                                <img src="img/work/8.jpg " class="img-responsive " alt="Work ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section id="team">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                <h3>Our Team</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row no-gutters wow animated fadeInUp" data-wow-duration="5s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-google-plus-square"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Sara Smith</h4>
                                    <h4 class="team-member-designation">Co-Founder</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-google-plus-square"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Steve Mike</h4>
                                    <h4 class="team-member-designation">Sr.Developer</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-google-plus-square"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Robert Hinay</h4>
                                    <h4 class="team-member-designation">Sr. Designer</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-google-plus-square"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mika Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-icon icon-gray">
                                                <i class="fab fa-google-plus-square"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Content Box -->
    </section>
    <!-- Testimonials -->
    <section id="testimonials">
        <div id="testimonials-cover" class="bg-parallax">
            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                    <h3>What Our Customers Say</h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="container">
                    <div class="row wow animated bounceInDown" data-wow-duration="5s" data-wow-delay=".5s">
                        <div class="col-md-12">
                            <div id="customers-testimonials" class="text-center owl-carousel owl-theme">
                                <div class="testimonial">
                                    <img src="img//client/client-1.jpg" class="img-responsive img-circle" alt="testimonial">
                                    <blockquote class="text-center">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sint perspiciatis
                                            veritatis alias ducimus! Dicta, consequatur laboriosam voluptatem rem reiciendis
                                            unde eum quae assumenda
                                        </p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Daniel Watrous</strong>
                                            <span>CEO & Founder - Google</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <img src="img//client/client-2.jpg" class="img-responsive img-circle" alt="testimonial">
                                    <blockquote class="text-center">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sint perspiciatis
                                            veritatis alias ducimus! Dicta, consequatur laboriosam voluptatem rem reiciendis
                                            unde eum quae assumenda
                                        </p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>John Mathews</strong>
                                            <span>CEO & Founder - Yahoo</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <img src="img//client/client-3.jpg" class="img-responsive img-circle" alt="testimonial">
                                    <blockquote class="text-center">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sint perspiciatis
                                            veritatis alias ducimus! Dicta, consequatur laboriosam voluptatem rem reiciendis
                                            unde eum quae assumenda
                                        </p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO & Founder - Amazon</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing -->
    <section id="pricing">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                <h3>Our Pricing</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="5s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">
                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">49
                                <sup>$</sup>
                            </h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 EMAILS</p>
                                </li>
                                <li>
                                    <p>5GB DISK SPACE</p>
                                </li>
                                <li>
                                    <p>5GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="#" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated bounceInUp" data-wow-duration="5s" data-wow-delay=".5s">
                        <div class="pricing-box pricing-box-lg text-center">
                            <h4 class="pricing-title">Enterprise</h4>
                            <h3 class="pricing-value">89
                                <sup>$</sup>
                            </h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>200 EMAILS</p>
                                </li>
                                <li>
                                    <p>25GB DISK SPACE</p>
                                </li>
                                <li>
                                    <p>25GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-white" href="#" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="5s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">
                            <h4 class="pricing-title">Standard</h4>
                            <h3 class="pricing-value">69
                                <sup>$</sup>
                            </h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>1500 EMAILS</p>
                                </li>
                                <li>
                                    <p>15GB DISK SPACE</p>
                                </li>
                                <li>
                                    <p>15GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="#" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stats -->
    <section id="stats">
        <div id="stats-cover">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                    <h3>We Never Stop Improving</h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="container">
                    <div class="row text-center wow animated bounceInLeft" data-wow-duration="5s" data-wow-delay=".5s">
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fas fa-cloud-download-alt fa-5x"></i>
                                <h2>
                                    <span class="counter">1590</span>
                                    <span>+</span>
                                </h2>
                                <p>Downloads</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="far fa-star fa-5x"></i>
                                <h2>
                                    <span class="counter">3500</span>
                                    <span>+</span>
                                </h2>
                                <p>Awards</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="far fa-heart fa-5x"></i>
                                <h2>
                                    <span class="counter">1199</span>
                                    <span>+</span>
                                </h2>
                                <p>Likes</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fas fa-check fa-5x"></i>
                                <h2>
                                    <span class="counter">2200</span>
                                    <span>+</span>
                                </h2>
                                <p>Recomended</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section id="clients">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="5s" data-wow-delay=".5s">
                <h3>Clients</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated bounceInLeft" data-wow-duration="5s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client">
                                <img src="img/client/logos/logo-1.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client">
                                <img src="img/client/logos/logo-2.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client">
                                <img src="img/client/logos/logo-3.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client">
                                <img src="img/client/logos/logo-4.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client">
                                <img src="img/client/logos/logo-5.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client">
                                <img src="img/client/logos/logo-6.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client">
                                <img src="img/client/logos/logo-7.jpg" class="img-responsive" alt="client">
                            </div>
                            <div class="client">
                                <img src="img/client/logos/logo-8.jpg" class="img-responsive" alt="client">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  footer -->
    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="contact-left">
                            <h3>VESCO</h3>
                            <p>we believe in
                                <strong>Simple</strong>,
                                <strong>Clean</strong> &
                                <strong>Modern</strong>Design Standards with Responsive Approach. Browse the amazing work of our
                                company.
                            </p>
                            <div id="contact-info">
                                <address>
                                    <strong>Headquarters:</strong>
                                    <br>
                                    <p>221 Jockey Hollow, Suite 600
                                        <br> Smithtown, NY 1178</p>
                                </address>
                                <div id="phone-fax-email">
                                    <p>
                                        <strong>Phone:</strong>
                                        <span>(91) 8974 56984</span>
                                        <br>
                                        <strong>Fax:</strong>
                                        <span>(91) 66 8754 8978</span>
                                        <br>
                                        <strong>Email:</strong>
                                        <span>info@vesco.com</span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="social-icon icon-white">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon icon-white">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon icon-white">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon icon-white">
                                        <i class="fab fa-google-plus-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="contact-right">
                            <h3>Contact Us</h3>
                            <form action="#">
                                <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                <input type="text" name="email" placeholder="Email Address" class="form-control">
                                <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>
                                <div id="send-btn">
                                    <a class="btn btn-lg btn-general btn-white" href="#" role="button">SEND</a>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
        <div id="footer-bottom">
            <div class="container">
                <div class="col-md-6">
                    <div id="footer-copyrights">
                        <p>Copyrights &copy; 2018 All Rights Reserved by Vesco Inc.</p>
                    </div>
                </div>
                <div class="col-md-6 hidden-sm hidden-xs">
                    <div id="footer-menu">
                       <ul>
                            <li>
                                <a class="smooth-scroll" href="#home">Home</a>/</li>
                            <li>
                                <a class="smooth-scroll" href="#services">Services</a>/</li>
                            <li>
                                <a class="smooth-scroll" href="#work">Work</a>/</li>
                            <li>
                                <a class="smooth-scroll" href="#team">Team</a>/</li>
                            <li>
                                <a class="smooth-scroll" href="#testimonials">Testimonials</a>/</li>
                            <li>
                                <a class="smooth-scroll" href="#pricing">Pricing</a>/</li>
                            <li>
                                <a class="smooth-scroll" href="#stats">Stats</a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fas fa-arrow-up"></i>
        </a>
    </footer>
    <!-- JQuery -->
	    <script src="js/jquery-3.3.1.min.js"></script>
	    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	    <!-- bootstrap js -->
	    <script src="js/bootstrap/bootstrap.min.js"></script>
	     <!-- wow js -->
	    <script src="js/wow/wow.min.js "></script>
	    <!-- magnific-popup Js -->
	    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
	    <!-- owl-carousel Js -->
	    <script src="js/owl-carousel/owl.carousel.min.js"></script>
	    <!-- counter js -->
	    <script src="js/counter/jquery.waypoints.min.js"></script>
	    <script src="js/counter/jquery.counterup.min.js"></script>
	    <!-- easing js -->
	    <script src="js/easing/jquery.easing.1.3.js"></script>
	    <!-- custom js -->
    	<script src="js/custom.js "></script>
	</body>
</html>