*{margin: 0;padding: 0px;box-sizing: border-box;}

:root{
--sub-font:"Poppins", sans-serif;  
--card2color:#F44336;
--sec-main-clr:#616161;
}
html{font-family:  var(--sub-font);}

        /* ===============================================
                             
                                   for-head
                
        ============================================== */


.fore-head-board{min-height: 700px;position: relative;}
.visually-display{font-size: 18px;background-color: black;padding: 5px 30px;border-radius: 7px;}
.carousel-control-next{width: 10%;}
.fore-head-card{max-width: 100%;width: 35%;background-color: rgba(14, 13, 13, 0.538);opacity:0.9;border-radius: 7px;min-height: 190px;line-height: 1.8rem;position: absolute;top: 320px;left: 30px;text-align: center;}
.fore-head-card:hover{background-color: rgba(0, 0, 0, 0.672);}
.fore-head-card{padding: 16px 24px;color: white;}
.fore-head-card p:first-child{font-size:24px ;}
.fore-head-card hr{color: rgb(156, 151, 151);margin: 3px 0px;}

.for-head-btn{background-color: #669B60;text-align: center;border: 0px;width: 100%;padding: 5px 20px;border-radius: 7px;color: white;margin-top: 20px;}
.for-head-btn i{color: white;padding-left: 5px;}


/* [Object] Modal
 * =============================== */

